@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: poppins;
  font-weight: 400;
}

/* NAVBAR AND HEADER */
.container {
  height: 100vh;
  width: 100vw;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.headerMainDiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px -22px;
}

.imgLogo {
  width: 53%;
  margin-left: 5px;
}

.btnStyle {
  /* border: none;
   outline: none; */
  display: flex;
  align-items: center;
  cursor: pointer;
}

.secondDiv {
  display: flex;
  align-items: center;
}

.icn {
  font-size: 20;
}

/* Main Dashboard */
/* .main {
   display: flex;
   flex-direction: column;
   height: 100%;
 } */
.main {
  padding: 5px;
}
