.mainDiv {
  height: 100vh;
  width: 100vw;
}

.heading {
  font-size: 28px;
  font-weight: 600;
  color: #2d4040;
}

.log {
  font-size: 28px;
  font-weight: 600;
  color: #2d4040;
}
.forgotLink {
  text-align: end;
  color: #3399ff;
  margin-top: 10px;
  cursor: pointer;
}

.loginText {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  /* margin-bottom: 150px; */
}

.mainTitle {
  text-align: center;
  margin: auto;
  cursor: pointer;
  color: #04b0a8;
  font-size: 16px;
}
